insert into Customer values ('13762', 'Kim', 'Yantai')
insert into Customer values ('31624', 'Lee', 'New York')
insert into Customer values ('77514', 'Park', 'Busan')
insert into Customer values ('19012', 'Song', 'Paris')
insert into Customer values ('65982', 'Woo', 'Beijing')
insert into Customer values ('86411', 'Jang', 'Hawaii')
insert into Customer values ('09463', 'Hong', 'California')
insert into Customer values ('17328', 'Sally', 'Incheon')
insert into Customer values ('34312', 'Tom', 'Las vagas')
insert into Customer values ('53297', 'Kelvin', 'California')
insert into Customer values ('82379', 'Jack', 'LA')
insert into Customer values ('98674', 'Jimmy', 'North Korea')
insert into Customer values ('70831', 'Paul', 'Busan')
insert into Customer values ('14709', 'Eric', 'Yantai')
insert into Customer values ('38806', 'Hello', 'Seoul')
insert into Company values ('Apple','1000011705')
insert into Company values ('Bannana','1000021447')
insert into Company values ('Orange','1000031673')
insert into Company values ('Grape','1000025664')
insert into Company values ('Melon','1000015749')
insert into Company values ('Onestar','1000007509')
insert into Company values ('Twostar','1000003707')
insert into Company values ('Fourstar','1000020216')
insert into Company values ('Fivestar','1000016547')
insert into Company values ('Sixstar','1000017770')
insert into Company values ('Onemoon','1000004145')
insert into Company values ('Twomoon','1000012602')
insert into Company values ('Fourmoon','1000025589')
insert into Company values ('Fivemoon','1000031854')
insert into Company values ('Sixmoon','1000002673')
insert into Product values ('Camera', 'Apple', '100')
insert into Product values ('Computer', 'Apple', '500')
insert into Product values ('Keyboard', 'Orange', '20')
insert into Product values ('Phone', 'Apple', '400')
insert into Product values ('Mouse', 'Grape', '10')
insert into Product values ('TV', 'Twostar', '700')
insert into Product values ('Microwave', 'Twomoon', '50')
insert into Product values ('AC', 'Sixstar', '300')
insert into Product values ('Heater', 'Onemoon', '90')
insert into Product values ('Battery', 'Fourstar', '20')
insert into Product values ('Audio', 'Fivemoon', '150')
insert into Product values ('Clock', 'Fourstar', '20')
insert into Product values ('Watch', 'Fourmoon', '70')
insert into Product values ('Washer', 'Melon', '200')
insert into Product values ('Controller', 'Sixmoon', '250')
insert into Store values ('California', '1300')
insert into Store values ('LA', '1200')
insert into Store values ('New York', '0')
insert into Store values ('Seoul', '300')
insert into Store values ('Busan', '0')
insert into Store values ('Incheon', '0')
insert into Store values ('North Korea', '0')
insert into Store values ('Beijing', '0')
insert into Store values ('Hawaii', '0')
insert into Store values ('Paris', '0')
insert into Store values ('Berlin', '0')
insert into Store values ('Tokyo', '0')
insert into Store values ('Yantai', '0')
insert into Store values ('Moscow', '0')
insert into Store values ('Las vagas', '0')
insert into Store_inventory values ('Camera', 'California', '18')
insert into Store_inventory values ('Computer', 'California', '24')
insert into Store_inventory values ('Keyboard', 'California', '23')
insert into Store_inventory values ('Phone', 'California', '92')
insert into Store_inventory values ('Mouse', 'California', '0')
insert into Store_inventory values ('TV', 'California', '80')
insert into Store_inventory values ('Microwave', 'California', '7')
insert into Store_inventory values ('AC', 'California', '17')
insert into Store_inventory values ('Heater', 'California', '1')
insert into Store_inventory values ('Battery', 'California', '0')
insert into Store_inventory values ('Audio', 'California', '28')
insert into Store_inventory values ('Clock', 'California', '13')
insert into Store_inventory values ('Watch', 'California', '19')
insert into Store_inventory values ('Washer', 'California', '0')
insert into Store_inventory values ('Controller', 'California', '79')
insert into Store_inventory values ('Camera', 'LA', '55')
insert into Store_inventory values ('Computer', 'LA', '6')
insert into Store_inventory values ('Keyboard', 'LA', '95')
insert into Store_inventory values ('Phone', 'LA', '72')
insert into Store_inventory values ('Mouse', 'LA', '38')
insert into Store_inventory values ('TV', 'LA', '21')
insert into Store_inventory values ('Microwave', 'LA', '74')
insert into Store_inventory values ('AC', 'LA', '51')
insert into Store_inventory values ('Heater', 'LA', '27')
insert into Store_inventory values ('Battery', 'LA', '11')
insert into Store_inventory values ('Audio', 'LA', '80')
insert into Store_inventory values ('Clock', 'LA', '31')
insert into Store_inventory values ('Watch', 'LA', '45')
insert into Store_inventory values ('Washer', 'LA', '48')
insert into Store_inventory values ('Controller', 'LA', '69')
insert into Store_inventory values ('Camera', 'New York', '87')
insert into Store_inventory values ('Computer', 'New York', '51')
insert into Store_inventory values ('Keyboard', 'New York', '2')
insert into Store_inventory values ('Phone', 'New York', '41')
insert into Store_inventory values ('Mouse', 'New York', '65')
insert into Store_inventory values ('TV', 'New York', '66')
insert into Store_inventory values ('Microwave', 'New York', '91')
insert into Store_inventory values ('AC', 'New York', '77')
insert into Store_inventory values ('Heater', 'New York', '23')
insert into Store_inventory values ('Battery', 'New York', '19')
insert into Store_inventory values ('Audio', 'New York', '44')
insert into Store_inventory values ('Clock', 'New York', '34')
insert into Store_inventory values ('Watch', 'New York', '84')
insert into Store_inventory values ('Washer', 'New York', '63')
insert into Store_inventory values ('Controller', 'New York', '39')
insert into Store_inventory values ('Camera', 'Seoul', '75')
insert into Store_inventory values ('Computer', 'Seoul', '55')
insert into Store_inventory values ('Keyboard', 'Seoul', '17')
insert into Store_inventory values ('Phone', 'Seoul', '52')
insert into Store_inventory values ('Mouse', 'Seoul', '22')
insert into Store_inventory values ('TV', 'Seoul', '94')
insert into Store_inventory values ('Microwave', 'Seoul', '72')
insert into Store_inventory values ('AC', 'Seoul', '73')
insert into Store_inventory values ('Heater', 'Seoul', '75')
insert into Store_inventory values ('Battery', 'Seoul', '85')
insert into Store_inventory values ('Audio', 'Seoul', '98')
insert into Store_inventory values ('Clock', 'Seoul', '96')
insert into Store_inventory values ('Watch', 'Seoul', '72')
insert into Store_inventory values ('Washer', 'Seoul', '40')
insert into Store_inventory values ('Controller', 'Seoul', '31')
insert into Store_inventory values ('Camera', 'Busan', '37')
insert into Store_inventory values ('Computer', 'Busan', '40')
insert into Store_inventory values ('Keyboard', 'Busan', '99')
insert into Store_inventory values ('Phone', 'Busan', '98')
insert into Store_inventory values ('Mouse', 'Busan', '32')
insert into Store_inventory values ('TV', 'Busan', '89')
insert into Store_inventory values ('Microwave', 'Busan', '52')
insert into Store_inventory values ('AC', 'Busan', '57')
insert into Store_inventory values ('Heater', 'Busan', '64')
insert into Store_inventory values ('Battery', 'Busan', '51')
insert into Store_inventory values ('Audio', 'Busan', '42')
insert into Store_inventory values ('Clock', 'Busan', '72')
insert into Store_inventory values ('Watch', 'Busan', '57')
insert into Store_inventory values ('Washer', 'Busan', '11')
insert into Store_inventory values ('Controller', 'Busan', '84')
insert into Store_inventory values ('Camera', 'Incheon', '64')
insert into Store_inventory values ('Computer', 'Incheon', '36')
insert into Store_inventory values ('Keyboard', 'Incheon', '56')
insert into Store_inventory values ('Phone', 'Incheon', '20')
insert into Store_inventory values ('Mouse', 'Incheon', '92')
insert into Store_inventory values ('TV', 'Incheon', '72')
insert into Store_inventory values ('Microwave', 'Incheon', '73')
insert into Store_inventory values ('AC', 'Incheon', '78')
insert into Store_inventory values ('Heater', 'Incheon', '23')
insert into Store_inventory values ('Battery', 'Incheon', '62')
insert into Store_inventory values ('Audio', 'Incheon', '16')
insert into Store_inventory values ('Clock', 'Incheon', '27')
insert into Store_inventory values ('Watch', 'Incheon', '83')
insert into Store_inventory values ('Washer', 'Incheon', '56')
insert into Store_inventory values ('Controller', 'Incheon', '53')
insert into Store_inventory values ('Camera', 'North Korea', '58')
insert into Store_inventory values ('Computer', 'North Korea', '54')
insert into Store_inventory values ('Keyboard', 'North Korea', '47')
insert into Store_inventory values ('Phone', 'North Korea', '81')
insert into Store_inventory values ('Mouse', 'North Korea', '80')
insert into Store_inventory values ('TV', 'North Korea', '7')
insert into Store_inventory values ('Microwave', 'North Korea', '28')
insert into Store_inventory values ('AC', 'North Korea', '60')
insert into Store_inventory values ('Heater', 'North Korea', '30')
insert into Store_inventory values ('Battery', 'North Korea', '99')
insert into Store_inventory values ('Audio', 'North Korea', '80')
insert into Store_inventory values ('Clock', 'North Korea', '33')
insert into Store_inventory values ('Watch', 'North Korea', '1')
insert into Store_inventory values ('Washer', 'North Korea', '96')
insert into Store_inventory values ('Controller', 'North Korea', '75')
insert into Store_inventory values ('Camera', 'Beijing', '78')
insert into Store_inventory values ('Computer', 'Beijing', '29')
insert into Store_inventory values ('Keyboard', 'Beijing', '5')
insert into Store_inventory values ('Phone', 'Beijing', '29')
insert into Store_inventory values ('Mouse', 'Beijing', '20')
insert into Store_inventory values ('TV', 'Beijing', '46')
insert into Store_inventory values ('Microwave', 'Beijing', '92')
insert into Store_inventory values ('AC', 'Beijing', '65')
insert into Store_inventory values ('Heater', 'Beijing', '7')
insert into Store_inventory values ('Battery', 'Beijing', '39')
insert into Store_inventory values ('Audio', 'Beijing', '1')
insert into Store_inventory values ('Clock', 'Beijing', '59')
insert into Store_inventory values ('Watch', 'Beijing', '85')
insert into Store_inventory values ('Washer', 'Beijing', '12')
insert into Store_inventory values ('Controller', 'Beijing', '35')
insert into Store_inventory values ('Camera', 'Hawaii', '21')
insert into Store_inventory values ('Computer', 'Hawaii', '3')
insert into Store_inventory values ('Keyboard', 'Hawaii', '75')
insert into Store_inventory values ('Phone', 'Hawaii', '60')
insert into Store_inventory values ('Mouse', 'Hawaii', '17')
insert into Store_inventory values ('TV', 'Hawaii', '61')
insert into Store_inventory values ('Microwave', 'Hawaii', '13')
insert into Store_inventory values ('AC', 'Hawaii', '68')
insert into Store_inventory values ('Heater', 'Hawaii', '69')
insert into Store_inventory values ('Battery', 'Hawaii', '79')
insert into Store_inventory values ('Audio', 'Hawaii', '54')
insert into Store_inventory values ('Clock', 'Hawaii', '38')
insert into Store_inventory values ('Watch', 'Hawaii', '79')
insert into Store_inventory values ('Washer', 'Hawaii', '64')
insert into Store_inventory values ('Controller', 'Hawaii', '98')
insert into Store_inventory values ('Camera', 'Paris', '78')
insert into Store_inventory values ('Computer', 'Paris', '15')
insert into Store_inventory values ('Keyboard', 'Paris', '58')
insert into Store_inventory values ('Phone', 'Paris', '65')
insert into Store_inventory values ('Mouse', 'Paris', '30')
insert into Store_inventory values ('TV', 'Paris', '82')
insert into Store_inventory values ('Microwave', 'Paris', '38')
insert into Store_inventory values ('AC', 'Paris', '6')
insert into Store_inventory values ('Heater', 'Paris', '92')
insert into Store_inventory values ('Battery', 'Paris', '56')
insert into Store_inventory values ('Audio', 'Paris', '9')
insert into Store_inventory values ('Clock', 'Paris', '79')
insert into Store_inventory values ('Watch', 'Paris', '32')
insert into Store_inventory values ('Washer', 'Paris', '6')
insert into Store_inventory values ('Controller', 'Paris', '42')
insert into Store_inventory values ('Camera', 'Berlin', '40')
insert into Store_inventory values ('Computer', 'Berlin', '14')
insert into Store_inventory values ('Keyboard', 'Berlin', '36')
insert into Store_inventory values ('Phone', 'Berlin', '95')
insert into Store_inventory values ('Mouse', 'Berlin', '33')
insert into Store_inventory values ('TV', 'Berlin', '22')
insert into Store_inventory values ('Microwave', 'Berlin', '64')
insert into Store_inventory values ('AC', 'Berlin', '59')
insert into Store_inventory values ('Heater', 'Berlin', '92')
insert into Store_inventory values ('Battery', 'Berlin', '46')
insert into Store_inventory values ('Audio', 'Berlin', '92')
insert into Store_inventory values ('Clock', 'Berlin', '62')
insert into Store_inventory values ('Watch', 'Berlin', '32')
insert into Store_inventory values ('Washer', 'Berlin', '15')
insert into Store_inventory values ('Controller', 'Berlin', '4')
insert into Store_inventory values ('Camera', 'Tokyo', '67')
insert into Store_inventory values ('Computer', 'Tokyo', '5')
insert into Store_inventory values ('Keyboard', 'Tokyo', '47')
insert into Store_inventory values ('Phone', 'Tokyo', '91')
insert into Store_inventory values ('Mouse', 'Tokyo', '50')
insert into Store_inventory values ('TV', 'Tokyo', '11')
insert into Store_inventory values ('Microwave', 'Tokyo', '33')
insert into Store_inventory values ('AC', 'Tokyo', '23')
insert into Store_inventory values ('Heater', 'Tokyo', '29')
insert into Store_inventory values ('Battery', 'Tokyo', '21')
insert into Store_inventory values ('Audio', 'Tokyo', '13')
insert into Store_inventory values ('Clock', 'Tokyo', '57')
insert into Store_inventory values ('Watch', 'Tokyo', '5')
insert into Store_inventory values ('Washer', 'Tokyo', '3')
insert into Store_inventory values ('Controller', 'Tokyo', '7')
insert into Store_inventory values ('Camera', 'Yantai', '73')
insert into Store_inventory values ('Computer', 'Yantai', '56')
insert into Store_inventory values ('Keyboard', 'Yantai', '78')
insert into Store_inventory values ('Phone', 'Yantai', '72')
insert into Store_inventory values ('Mouse', 'Yantai', '11')
insert into Store_inventory values ('TV', 'Yantai', '77')
insert into Store_inventory values ('Microwave', 'Yantai', '46')
insert into Store_inventory values ('AC', 'Yantai', '68')
insert into Store_inventory values ('Heater', 'Yantai', '87')
insert into Store_inventory values ('Battery', 'Yantai', '11')
insert into Store_inventory values ('Audio', 'Yantai', '13')
insert into Store_inventory values ('Clock', 'Yantai', '84')
insert into Store_inventory values ('Watch', 'Yantai', '32')
insert into Store_inventory values ('Washer', 'Yantai', '47')
insert into Store_inventory values ('Controller', 'Yantai', '9')
insert into Store_inventory values ('Camera', 'Moscow', '2')
insert into Store_inventory values ('Computer', 'Moscow', '18')
insert into Store_inventory values ('Keyboard', 'Moscow', '58')
insert into Store_inventory values ('Phone', 'Moscow', '9')
insert into Store_inventory values ('Mouse', 'Moscow', '82')
insert into Store_inventory values ('TV', 'Moscow', '56')
insert into Store_inventory values ('Microwave', 'Moscow', '75')
insert into Store_inventory values ('AC', 'Moscow', '40')
insert into Store_inventory values ('Heater', 'Moscow', '78')
insert into Store_inventory values ('Battery', 'Moscow', '7')
insert into Store_inventory values ('Audio', 'Moscow', '52')
insert into Store_inventory values ('Clock', 'Moscow', '23')
insert into Store_inventory values ('Watch', 'Moscow', '66')
insert into Store_inventory values ('Washer', 'Moscow', '61')
insert into Store_inventory values ('Controller', 'Moscow', '82')
insert into Store_inventory values ('Camera', 'Las vagas', '98')
insert into Store_inventory values ('Computer', 'Las vagas', '72')
insert into Store_inventory values ('Keyboard', 'Las vagas', '90')
insert into Store_inventory values ('Phone', 'Las vagas', '37')
insert into Store_inventory values ('Mouse', 'Las vagas', '52')
insert into Store_inventory values ('TV', 'Las vagas', '78')
insert into Store_inventory values ('Microwave', 'Las vagas', '21')
insert into Store_inventory values ('AC', 'Las vagas', '26')
insert into Store_inventory values ('Heater', 'Las vagas', '30')
insert into Store_inventory values ('Battery', 'Las vagas', '37')
insert into Store_inventory values ('Audio', 'Las vagas', '17')
insert into Store_inventory values ('Clock', 'Las vagas', '29')
insert into Store_inventory values ('Watch', 'Las vagas', '33')
insert into Store_inventory values ('Washer', 'Las vagas', '76')
insert into Store_inventory values ('Controller', 'Las vagas', '98')
insert into Bill values ('13762', 'Apple')
insert into Bill values ('31624', 'Bannana')
insert into Bill values ('77514', 'Onemoon')
insert into Bill values ('19012', 'Twostar')
insert into Bill values ('65982', 'Orange')
insert into Bill values ('86411', 'Apple')
insert into Bill values ('09463', 'Sixmoon')
insert into Bill values ('17328', 'Onestar')
insert into Bill values ('34312', 'Grape')
insert into Bill values ('53297', 'Melon')
insert into Bill values ('82379', 'Fourstar')
insert into Bill values ('98674', 'Sixstar')
insert into Bill values ('70831', 'Apple')
insert into Bill values ('14709', 'Fivemoon')
insert into Bill values ('38806', 'Apple')
insert into Customer_phone values ('13762','10029898')
insert into Customer_phone values ('31624','10003788')
insert into Customer_phone values ('77514','10003171')
insert into Customer_phone values ('19012','10008899')
insert into Customer_phone values ('65982','10022841')
insert into Customer_phone values ('86411','10032127')
insert into Customer_phone values ('09463','10022514')
insert into Customer_phone values ('17328','10001546')
insert into Customer_phone values ('34312','10022024')
insert into Customer_phone values ('53297','10005311')
insert into Customer_phone values ('82379','10001751')
insert into Customer_phone values ('98674','10020737')
insert into Customer_phone values ('70831','10028404')
insert into Customer_phone values ('14709','10005933')
insert into Customer_phone values ('38806','10006593')
insert into Warehouse values ('Camera', 'Seoul', '339', 'Apple')
insert into Warehouse values ('Computer', 'Seoul', '249', 'Apple')
insert into Warehouse values ('Keyboard', 'Seoul', '308', 'Orange')
insert into Warehouse values ('Phone', 'Seoul', '154', 'Apple')
insert into Warehouse values ('Mouse', 'Seoul', '223', 'Grape')
insert into Warehouse values ('TV', 'Seoul', '327', 'Twostar')
insert into Warehouse values ('Microwave', 'Seoul', '250', 'Twomoon')
insert into Warehouse values ('AC', 'Seoul', '383', 'Sixstar')
insert into Warehouse values ('Heater', 'Seoul', '235', 'Onemoon')
insert into Warehouse values ('Battery', 'Seoul', '275', 'Fourstar')
insert into Warehouse values ('Audio', 'Seoul', '136', 'Fivemoon')
insert into Warehouse values ('Clock', 'Seoul', '235', 'Fourstar')
insert into Warehouse values ('Watch', 'Seoul', '391', 'Fourmoon')
insert into Warehouse values ('Washer', 'Seoul', '366', 'Melon')
insert into Warehouse values ('Controller', 'Seoul', '212', 'Sixmoon')
insert into Warehouse values ('Camera', 'Paris', '170', 'Apple')
insert into Warehouse values ('Computer', 'Paris', '119', 'Apple')
insert into Warehouse values ('Keyboard', 'Paris', '372', 'Orange')
insert into Warehouse values ('Phone', 'Paris', '271', 'Apple')
insert into Warehouse values ('Mouse', 'Paris', '387', 'Grape')
insert into Warehouse values ('TV', 'Paris', '233', 'Twostar')
insert into Warehouse values ('Microwave', 'Paris', '160', 'Twomoon')
insert into Warehouse values ('AC', 'Paris', '365', 'Sixstar')
insert into Warehouse values ('Heater', 'Paris', '222', 'Onemoon')
insert into Warehouse values ('Battery', 'Paris', '111', 'Fourstar')
insert into Warehouse values ('Audio', 'Paris', '382', 'Fivemoon')
insert into Warehouse values ('Clock', 'Paris', '276', 'Fourstar')
insert into Warehouse values ('Watch', 'Paris', '292', 'Fourmoon')
insert into Warehouse values ('Washer', 'Paris', '139', 'Melon')
insert into Warehouse values ('Controller', 'Paris', '358', 'Sixmoon')
insert into Warehouse values ('Camera', 'New York', '219', 'Apple')
insert into Warehouse values ('Computer', 'New York', '318', 'Apple')
insert into Warehouse values ('Keyboard', 'New York', '195', 'Orange')
insert into Warehouse values ('Phone', 'New York', '173', 'Apple')
insert into Warehouse values ('Mouse', 'New York', '203', 'Grape')
insert into Warehouse values ('TV', 'New York', '109', 'Twostar')
insert into Warehouse values ('Microwave', 'New York', '112', 'Twomoon')
insert into Warehouse values ('AC', 'New York', '127', 'Sixstar')
insert into Warehouse values ('Heater', 'New York', '190', 'Onemoon')
insert into Warehouse values ('Battery', 'New York', '328', 'Fourstar')
insert into Warehouse values ('Audio', 'New York', '156', 'Fivemoon')
insert into Warehouse values ('Clock', 'New York', '189', 'Fourstar')
insert into Warehouse values ('Watch', 'New York', '256', 'Fourmoon')
insert into Warehouse values ('Washer', 'New York', '224', 'Melon')
insert into Warehouse values ('Controller', 'New York', '323', 'Sixmoon')
insert into Ship values ('11111', 'A', 'Ontime', '34312', 'Camera','New York')
insert into Ship values ('22222', 'B', 'Ontime', '77514','Computer','Paris')
insert into Ship values ('33333', 'A', 'Late', '31624', 'Microwave', 'New York')
insert into Ship values ('44444', 'C', 'Ontime', '13762', 'TV', 'New York')
insert into Ship values ('55555', 'B', 'Late', '19012', 'Phone', 'Seoul')
insert into Ship values ('66666', 'B', 'Destroyed', '70831', 'AC', 'New York')
insert into Ship values ('77777', 'C', 'Ontime', '38806', 'Audio', 'Seoul')
insert into Ship values ('88888', 'A', 'Late', '86411', 'Camera', 'Paris')
insert into Ship values ('99999', 'B', 'Ontime', '77514', 'Clock', 'paris')
insert into Ship values ('10100', 'B', 'Ontime', '31624', 'Watch', 'New York')
insert into Ship values ('11110', 'C', 'Ontime', '14709', 'Phone', 'New York')
insert into Ship values ('12120', 'A', 'Late', '34312', 'TV', 'Seoul')
insert into Ship values ('13130', 'C', 'Ontime', '65982', 'Camera', 'Seoul')
insert into Ship values ('14140', 'C', 'Destroyed', '17328', 'Washer', 'Paris')
insert into Ship values ('15150', 'B', 'Late', '19012', 'Controller', 'New York')
insert into Order_info values ('On', 'Camera', '34312', '2022', '1', '4', '11111', null, '4')
insert into Order_info values ('On', 'Computer', '77514', '2021', '7', '12', '22222', null, '3')
insert into Order_info values ('On', 'Microwave', '31624', '2022', '2', '15', '33333', null, '2')
insert into Order_info values ('On', 'TV', '13762', '2021', '4', '27', '44444', null, '1')
insert into Order_info values ('On', 'Phone', '19012', '2021', '12', '1', '55555', null, '2')
insert into Order_info values ('On', 'AC', '70831', '2022', '5', '30', '66666', null, '5')
insert into Order_info values ('On', 'Audio', '38806', '2022', '5', '24', '77777', null, '3')
insert into Order_info values ('On', 'Camera', '86411', '2021', '1', '12', '88888', null, '2')
insert into Order_info values ('On', 'Clock', '77514', '2021', '11', '13', '99999', null, '5')
insert into Order_info values ('On', 'Watch', '31624', '2022', '5', '15', '10100', null, '10')
insert into Order_info values ('On', 'Phone', '14709', '2022', '4', '7', '11110', null, '2')
insert into Order_info values ('On', 'TV', '34312', '2021', '7', '6', '12120', null, '1')
insert into Order_info values ('On', 'Camera', '65982', '2021', '5', '8', '13130', null, '4')
insert into Order_info values ('On', 'Washer', '17328', '2022', '3', '22', '14140', null, '1')
insert into Order_info values ('On', 'Controller', '19012', '2021', '9', '25', '15150', null, '1')
insert into Order_info values ('Off', 'Computer', '53297', '2021', '2', '24', null, 'California', '2')
insert into Order_info values ('Off', 'Mouse', '82379', '2022', '5', '22', null, 'LA', '5')
insert into Order_info values ('Off', 'TV', '82379', '2021', '9', '17', null, 'LA', '1')
insert into Order_info values ('Off', 'AC', '38806', '2021', '7', '11', null, 'Seoul', '1')
insert into Order_info values ('Off', 'AC', '09463', '2022', '5', '3', null, 'California', '1')